# {{REPO_NAME}} Laravel app (auto-generated by deploy webhook)
location = /sandbox/{{REPO_NAME}} {
    return 301 /sandbox/{{REPO_NAME}}/;
}
location ^~ /sandbox/{{REPO_NAME}}/ {
    # Google 認証は server レベル (auth_request /oauth2/auth) で適用済み。
    # 誰でもアクセス可にしたい場合は、下のコメントを外してください。
    # 注: 下の @{{REPO_NAME}}_php 側にも同じ設定が必要です（named location は親から継承しません）。
    # auth_request off;
    include /etc/nginx/snippets/security-headers.conf;
    alias /var/www/apps/{{REPO_NAME}}/public/;
    index index.php;
    try_files $uri @{{REPO_NAME}}_php;
}
location @{{REPO_NAME}}_php {
    # 上の `^~ /sandbox/{{REPO_NAME}}/` を auth_request off にした場合は、
    # ここにも同じ行を追加してください。
    # auth_request off;
    fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/apps/{{REPO_NAME}}/public/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
    # /sandbox/{{REPO_NAME}}/xxx → /xxx にリライトして Laravel に渡す
    set $rewritten_uri $request_uri;
    if ($request_uri ~ ^/sandbox/{{REPO_NAME}}(/.*)?$) {
        set $rewritten_uri $1;
    }
    fastcgi_param REQUEST_URI $rewritten_uri;
    fastcgi_param DOCUMENT_ROOT /var/www/apps/{{REPO_NAME}}/public;
}
